Conway's Life Game
Generation Number : 10
====================
--------------------
-*------------------
--*-----------------
***-----------------
--------------------
--------------------
-------------***----
--------------------
====================
--------------------
--------------------
*-*-----------------
-**-----------------
-*------------------
--------------*-----
--------------*-----
--------------*-----
====================
--------------------
--------------------
--*-----------------
*-*-----------------
-**-----------------
--------------------
-------------***----
--------------------
====================
--------------------
--------------------
-*------------------
--**----------------
-**-----------------
--------------*-----
--------------*-----
--------------*-----
====================
--------------------
--------------------
--*-----------------
---*----------------
-***----------------
--------------------
-------------***----
--------------------
====================
--------------------
--------------------
--------------------
-*-*----------------
--**----------------
--*-----------*-----
--------------*-----
--------------*-----
====================
--------------------
--------------------
--------------------
---*----------------
-*-*----------------
--**----------------
-------------***----
--------------------
====================
--------------------
--------------------
--------------------
--*-----------------
---**---------------
--**----------*-----
--------------*-----
--------------*-----
====================
--------------------
--------------------
--------------------
---*----------------
----*---------------
--***---------------
-------------***----
--------------------
====================
--------------------
--------------------
--------------------
--------------------
--*-*---------------
---**---------*-----
---*----------*-----
--------------*-----
====================
--------------------
--------------------
--------------------
--------------------
----*---------------
--*-*---------------
---**--------***----
--------------------
